* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.promo {
    height: 789px;
    background: url(./img/bg.jpg) no-repeat center / cover;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 0;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    color: var(--white, #FFF);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.menu a.active {
    color: var(--yellow, #FFC700);
}

.promo h1 {
    font-size: 96px;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 43px;
}

.button {
    width: 230px;
    height: 50px;
    color: var(--white, #FFF);
    font-size: 14px;
    font-weight: 700;
    border-radius: 60px;
    background: var(--blue-grad, linear-gradient(135deg, #0499DD 0%, #17C1BC 100%));
    cursor: pointer;
}

.catalog {
    padding: 90px 0 110px;
}

.catalog_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.catalog_head a {
    color: var(--black, #282828);
    font-size: 12px;
    font-weight: 500;
}

.catalog_head a:hover {
    text-decoration: none;
}

.cotalog_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 38px;
}

.cotalog_item {
    padding: 221px 16px 42px;
    color: white;
    font-size: 12px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
}

.cotalog_item h3 {
    color: var(--yellow, #FFC700);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cotalog_item p {
    margin-bottom: 20px;
}



.info {
    padding: 10px 0 20px;
    display: flex;
    gap: 14px;

}

.about {
    height: 789px;
    background: url(./img/bg2.png) no-repeat center / cover;
}

.frid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 136px;
}

.elem {
    width: 542px;
    height: 476px;
    background-color: white;
    align-items: center;
    justify-content: center;
}

h4 {
    color: var(--blue, #0499DD);
    font-size: 24px;
    font-weight: 700;
    padding: 61px 384px 40px 85px;

}

.top p {
    padding: 0 75px 0 85px;
}

.box {
    display: flex;
    background-color: white;
    flex-wrap: wrap;
    gap: 40px;
}

.item_img {
    width: 75px;
    height: 74px;
   
}

.item {
    width: 550px;
    height: 134px;
    top: 2518px;
    left: 160px;
}

h5 {
    color: var(--blue, #0499DD);
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 10px;
}

.tour_desc{
    width: 550px;
    margin: 60px auto 0;
    text-align: center;
}

.tour_desc p{
   margin-bottom: 20px;
}

.galery_grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 281px repeat(2,123px);
    gap: 16px;

    margin-top: 99px;
  margin-bottom: 96px;
}

.galery_grid img{
    width: 100%;
    height: 100%;
}

.galery_grid img:nth-child(1){
    grid-column: 1 / 3;
  
}

.galery_grid img:nth-child(2){
    grid-column: 3 ;
    grid-row: 1 / 4;
}

.galery_grid img:nth-child(3){
    grid-column: 1;
    grid-row: 2 / 4;
}

.galery_grid img:nth-child(8){
    grid-column: 4/6;
    grid-row: 2/ 4;
}